1. Provide a high-level description (ie, using minimal amount of technical jargon) of each problem
in no more than 100 words.

Problem 1 (Name and Age): ...

Problem 2 (Greet Three): ...

Problem 3 (Day of the Week): ...

Problem 4 (Three Sort): ...

Problem 5 (Body Mass Index): ...

Problem 6 (Wind Chill): ...

Problem 7 (Gravitational Force): ...

Problem 8 (Gambler's Ruin): ...

Problem 9 (Waiting Time): ...

Problem 10 (Cartesian Coordinates): ...

Problem 11 (Great Circle Distance): ...

Problem 12 (Snell's Law): ...

Problem 13 (Uniform Random Numbers): ...

Problem 14 (Die Roll): ...

Problem 15 (Triangle Inequality): ...

2. Did you receive help from anyone? List their names, status (classmate, course staff, other), and
the nature of help received.

Name                   Status           Help Received
----                   ------           -------------

...                    ...              ...

3. List any other comments here. Feel free to provide any feedback on how much you learned from
doing the assignment, and whether you enjoyed doing it.

...
